[pi]
#10.146.17.201
10.146.17.2

[pi:vars]
ansible_user=pi
zerotier_network_id=93afae5963425922

# from "sudo blkid"
boot_uuid=5DE4-665C
boot_partuuid=0997aa92-01
rootfs_uuid=7295bbc3-bbc2-4267-9fa0-099e10ef5bf0
rootfs_partuuid=0997aa92-02

[poeswitch]
#192.168.1.20 # factory default
# 172.x.x.x # from DHCP
10.146.17.5
[poeswitch:vars]
ansible_user=ubnt
snmp_community=ohTigaiqu2ki

