[pi]
#10.146.17.209
10.146.17.2

[pi:vars]
ansible_user=pi
zerotier_network_id=1a2b3c
slack_webhook=https://hooks.slack.com/services/12/23/34
nagios_email=user@email.com

[poeswitch]
#192.168.1.20 # factory default
# 172.x.x.x # from DHCP
10.146.17.5
[poeswitch:vars]
ansible_user=fieldkit
snmp_community=poesnmp

